45 * * * * dcli -C '/opt/quest/bin/vastool flush' > /tmp/vas.out
0 */2 * * * /home/svc_bdaops/checkvas.sh "VAS ALERT : UKWATFORD2 BDA" >> /home/svc_bdaops/vascheck.out


/opt/quest/bin/vastool flush:
[root@gbwatbd2r01s01 tmp]# journalctl -t CROND | grep -i "Dec 28" |  grep -i "vastool"
Dec 28 00:45:01 gbwatbd2r01s01.dunnhumby.co.uk CROND[58535]: (root) CMD (dcli -C '/opt/quest/bin/vastool flush' > /tmp/vas.out)
Dec 28 01:45:01 gbwatbd2r01s01.dunnhumby.co.uk CROND[52915]: (root) CMD (dcli -C '/opt/quest/bin/vastool flush' > /tmp/vas.out)
Dec 28 02:45:01 gbwatbd2r01s01.dunnhumby.co.uk CROND[53620]: (root) CMD (dcli -C '/opt/quest/bin/vastool flush' > /tmp/vas.out)
Dec 28 03:45:01 gbwatbd2r01s01.dunnhumby.co.uk CROND[48215]: (root) CMD (dcli -C '/opt/quest/bin/vastool flush' > /tmp/vas.out)
Dec 28 04:45:01 gbwatbd2r01s01.dunnhumby.co.uk CROND[44612]: (root) CMD (dcli -C '/opt/quest/bin/vastool flush' > /tmp/vas.out)
[root@gbwatbd2r01s01 tmp]#

checkvas.sh:
[root@gbwatbd2r01s01 tmp]# journalctl -t CROND | grep -i "Jan 04" |  grep -i "vasflush.sh"
Dec 28 00:00:01 gbwatbd2r01s01.dunnhumby.co.uk CROND[28087]: (root) CMD (/home/svc_bdaops/checkvas.sh "VAS ALERT : UKWATFORD2 BDA" >> /home/svc_bdaops/vascheck.out)
Dec 28 02:00:01 gbwatbd2r01s01.dunnhumby.co.uk CROND[15433]: (root) CMD (/home/svc_bdaops/checkvas.sh "VAS ALERT : UKWATFORD2 BDA" >> /home/svc_bdaops/vascheck.out)
Dec 28 04:00:01 gbwatbd2r01s01.dunnhumby.co.uk CROND[8377]: (root) CMD (/home/svc_bdaops/checkvas.sh "VAS ALERT : UKWATFORD2 BDA" >> /home/svc_bdaops/vascheck.out)



before : 
[root@gbwatbd2r01s01 tmp]# crontab -l
# HEADER: This file was autogenerated at Sun Mar 22 06:46:50 +0000 2020 by puppet.
# HEADER: While it can still be managed manually, it is definitely not recommended.
# HEADER: Note particularly that the comments starting with 'Puppet Name' should
# HEADER: not be deleted, as doing so could cause duplicate cron jobs.
* * * * * dcli -C '/opt/quest/bin/vastool flush' > /tmp/vas.out
0 */2 * * * /home/svc_bdaops/checkvas.sh "VAS ALERT : UKWATFORD2 BDA" >> /home/svc_bdaops/vascheck.out
00 0 * * 0  /opt/oracle/bda/bin/cloud/clear_old_files.sh
[root@gbwatbd2r01s01 tmp]#
[root@gbwatbd2r01s01 tmp]#
[root@gbwatbd2r01s01 tmp]#
[root@gbwatbd2r01s01 tmp]# ls -lh
total 40K
-rw------- 1 root      root      2.5K Dec 27 11:21 cmflistener-stdout---agent-4775-1637430886-IBVdAo.log
drwx------ 2 root      root      4.0K Dec 28 06:07 hmptemp
drwxr-xr-x 2 hdfs      hadoop    4.0K Dec 27 11:21 hsperfdata_hdfs
drwxr-xr-x 2 kms       kms       4.0K Dec 11 05:21 hsperfdata_kms
drwxr-xr-x 2 root      root      4.0K Dec 28 06:11 hsperfdata_root
drwxr-xr-x 2 sentry    sentry    4.0K Dec 11 05:35 hsperfdata_sentry
drwxr-xr-x 2 zookeeper zookeeper 4.0K Dec 11 05:21 hsperfdata_zookeeper
-rw-r--r-- 1 root      root        44 Dec 28 06:11 osw.hb
drwx------ 3 root      root      4.0K Nov 20 17:54 systemd-private-b644fa496e9a4811949351abfb203bf3-httpd.service-Dvxvuw
drwx------ 3 root      root      4.0K Nov 20 17:53 systemd-private-b644fa496e9a4811949351abfb203bf3-ntpd.service-SAd6Ic
-rw-r--r-- 1 root      root         0 Dec 28 06:11 vas.out
[root@gbwatbd2r01s01 tmp]#



after removing dcli : 
Dec 28 06:08:01 gbwatbd2r01s01.dunnhumby.co.uk CROND[63450]: (root) CMD (/opt/quest/bin/vastool flush > /tmp/vas.out)


[root@gbwatbd2r01s01 tmp]#
[root@gbwatbd2r01s01 tmp]#
[root@gbwatbd2r01s01 tmp]# ls -lh
total 44K
-rw------- 1 root      root      2.5K Dec 27 11:21 cmflistener-stdout---agent-4775-1637430886-IBVdAo.log
drwx------ 2 root      root      4.0K Dec 28 06:07 hmptemp
drwxr-xr-x 2 hdfs      hadoop    4.0K Dec 27 11:21 hsperfdata_hdfs
drwxr-xr-x 2 kms       kms       4.0K Dec 11 05:21 hsperfdata_kms
drwxr-xr-x 2 root      root      4.0K Dec 28 06:08 hsperfdata_root
drwxr-xr-x 2 sentry    sentry    4.0K Dec 11 05:35 hsperfdata_sentry
drwxr-xr-x 2 zookeeper zookeeper 4.0K Dec 11 05:21 hsperfdata_zookeeper
-rw-r--r-- 1 root      root        44 Dec 28 06:08 osw.hb
drwx------ 3 root      root      4.0K Nov 20 17:54 systemd-private-b644fa496e9a4811949351abfb203bf3-httpd.service-Dvxvuw
drwx------ 3 root      root      4.0K Nov 20 17:53 systemd-private-b644fa496e9a4811949351abfb203bf3-ntpd.service-SAd6Ic
-rw-r--r-- 1 root      root       152 Dec 28 06:08 vas.out


